'''
Задание 2.
Дано значение объема файла в байтах. Напишите перевод этого значения в мегабайты в формате:
‘Объем файла равен 213.68Mb’

1 байт - 8 бит
1 килобайт - 1024 байт
1 мегабайт - 1024 килобайт

'''

file_size_byte = int(input('Введите значение объема файла в байтах: '))
file_size_megabyte = file_size_byte/ 1024 / 1024
print("Объем файла равен {:.2f}Mb".format(file_size_megabyte))
